.block:last-child
    padding-bottom: $spacing3

.block-partners
    .organization
        .media
            background: white
            img
                padding: $spacing1

.block-timeline
    &--horizontal
        background: linear-gradient(to right top, #EAB849, #0255FE)

