$color-accent: #744BFB
$color-background: #F9F8F3

$body-overlay-color: none

$body-font-family: "Familjen Grotesk", sans-serif
$heading-font-family: $body-font-family
$heading-font-weight: bold
$h1-size-desktop: px2rem(90)
$h2-size-desktop: px2rem(30)
$signature-weight: normal
$meta-weight: normal
$lead-size-desktop: px2rem(50)

$header-color: white
$header-background: transparent
$header-dropdown-background: white
$header-dropdown-color: black
$header-sticky-background: white 
$header-sticky-color: black 
$header-dropdown-full: false
$header-sticky-invert-logo: true
$header-nav-padding-y: px2rem(12)

$hero-background-color: linear-gradient(75.96deg, #EA5C1F 0%, #744BFB 100%)
$hero-color: white
$hero-height-desktop: 550px

$breadcrumb-icon-color: $hero-color

$posts-layout-list: false