.organizations__page
    .document-content
        .organization-meta
            .logo
                picture
                    background: white

.posts__page
    .blocks > section
        .container
            &::before
                content: none
.post 
    .title
        font-weight: bold
        font-size: px2rem(30)
        a
            text-decoration: none
    .media
        &, img
            aspect-ratio: auto
