@font-face
	font-family: "N27"
    font-display: "swap"
    font-style: "normal"
    font-weight: 400
    src: url("/assets/fonts/n27/n27-regular-webfont.woff2") format("woff2"), url("/assets/fonts/n27/n27-regular-webfont.woff") format("woff")

@font-face
	font-family: "N27"
    font-display: "swap"
    font-style: "normal"
    font-weight: 700
    src: url("/assets/fonts/n27/n27-bold-webfont.woff2") format("woff2"), url("/assets/fonts/n27/n27-bold-webfont.woff") format("woff")

hr
    background: linear-gradient(90deg, #EAB849 0%, #44D3D3 100%)

.hero
    background: linear-gradient(75.96deg, #EA5C1F 0%, #744BFB 100%)

header[role="banner"]
    .logo 
        img
            width: 200px
            height: auto
    &.is-sticky
        .logo
            filter: invert(1)

    .menu
        font-weight: normal