.blocks > section:not(.block-pages--cards, .block-timeline--horizontal)
    margin-bottom: $spacing4
    h2
        font-size: px2rem(20)
        font-weight: normal
        letter-spacing: 2px
        text-transform: uppercase
        a
            text-decoration: none