.block-partners
    .description
        margin-bottom: $spacing1
    .organization
        margin-bottom: $spacing1
        .media
            background: white
            img
                padding: $spacing1