main
    margin-bottom: 100vh

footer[role="contentinfo"]
    background: linear-gradient(75.96deg, #EA5C1F 0%, #744BFB 100%)
    color: white
    min-height: 100vh
    position: fixed
    top: 0
    left: 0
    right: 0
    bottom: 0
    z-index: -1
    .container
        .content
            padding-top: 30vh
            display: flex
            justify-content: center
            @include media-breakpoint-down(md)
                padding-top: 10vh
            div
                display: none
            div:nth-child(1)
                display: block
                margin-bottom: $spacing3
    .logo
        img
            width: 350px
            height: auto
            @include media-breakpoint-down(md)
                width: 200px
    nav
        display: none
    a
        color: white !important
        padding: $spacing1  !important
        text-decoration-color: rgba(255, 255, 255, 0.3)
        &:hover
            text-decoration-color: white
    .credit
        text-align: center
        opacity: 0.7
        margin-top: $spacing3
        a
            padding-left: 0 !important
            padding-right: 0 !important
    .nav-legal
        display: block
        li
            display: inline       
        @include media-breakpoint-down(md)
            li
                display: block
                text-align: center
                a
                    margin-bottom: -20px
    .complementary
        width: 100%
        justify-content: center