.hero
    display: flex
    align-items: end
    .content
        display: block
        h1
            width: auto
    .container
        display: flex
        flex-direction: column-reverse
        .breadcrumb-nav
            margin-top: $spacing2
            margin-bottom: 0
    &::after
        content: ""
        background-image: url("/assets/images/tactic.png")
        background-size: 200px
        top: 0
        left: 0
        right: 0
        bottom: 0
        position: absolute
        opacity: 0.1
        pointer-events: none


body:not(.persons__page)
    .hero
        figure
            display: none