@font-face
    font-family: "Familjen Grotesk"
    font-display: "swap"
    font-style: "normal"
    font-weight: 400
    src: url("../fonts/familjen-grotesk/FamiljenGrotesk-Regular.woff2") format("woff2"), url("../fonts/familjen-grotesk/FamiljenGrotesk-Regular.woff") format("woff")

@font-face
    font-family: "Familjen Grotesk"
    font-display: "swap"
    font-style: "normal"
    font-weight: 700
    src: url("../fonts/familjen-grotesk/FamiljenGrotesk-Bold.woff2") format("woff2"), url("../fonts/familjen-grotesk/FamiljenGrotesk-Bold.woff") format("woff")

main
    background-color: $main-background-color

.blocks > section:not(.block-pages--cards, .block-timeline--horizontal)
    margin-bottom: 100px
    .container
        &::before
            content: ""
            display: block
            height: 2px         
            background: linear-gradient(90deg, #EAB849 0%, #44D3D3 100%)
            margin-bottom: $spacing2
    h2
        font-size: px2rem(20)
        font-weight: normal
        letter-spacing: 2px
        text-transform: uppercase
        a
            text-decoration: none