.organizations__section
    .organization
        margin-bottom: $spacing1
        .media
            background: white
            img
                padding: $spacing1
.organizations__page
    .media
        background: white
        img
            padding: $spacing1